<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listview_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="3"
        android:title="@string/mywords_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listview_expand_collapse"
        android:icon="@drawable/ic_action_mywords_open"
        android:orderInCategory="2"
        android:title="@string/mywords_collapse"
        app:showAsAction="ifRoom" />

</menu>